

.propos-container{
    height: auto;
    margin: 20px;
    width: 90%;
}

.propos{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    > h2{
        text-decoration: underline;
    }
}

#portrait{
    height: 120px;
    width: 120px;
    border-radius: 60px;
    border: 4px solid $decoFonce;
    object-fit:cover;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.sign{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin-bottom: 20px;
}
/***************************************************/

.service-container{
    margin: 10px;
    height: auto;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    height: 20%;
    width: 20%;
}

.connexion {
    display: flex;
    height: 50px;
    width: 45%;
    background-color: $deco;
    margin: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.btn-connexion{
    height: auto;
    align-items: center;
    color: black;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
}

.reseaux{
    height: 150px;
    display: flex;
    flex-direction: column;
    
}

.sociaux{
    display: flex;
    height: 100%;
    width: 100%;
    
    >ul{
        
        margin-top: 20px;
        width: 100%;
        display: flex;
        align-items: center;
                   
        >li{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;            
            
            >a{
                >img{
                    height: 50px;
                    width: 50px;
                }
            }
        }
    }    
}
